server.port=${SERVER_PORT:8989}
server.compression.enabled=true

spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/testejob}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:123}
spring.datasource.driver-class-name=${DB_DRIVER:org.postgresql.Driver}

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true

spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.dialect=${DB_DIALECT:org.hibernate.dialect.PostgreSQLDialect}
spring.jpa.properties.org.hibernate.envers.audit_table_suffix=_AUD
spring.jpa.properties.org.hibernate.envers.revision_field_name=ID_AUD
spring.jpa.properties.org.hibernate.envers.revision_type_field_name=TIPO_AUD
spring.jpa.properties.javax.persistence.validation.mode=none

spring.datasource.hikari.connection-timeout=300000
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.leak-detection-threshold=5
spring.datasource.hikari.data-source-properties.us=
spring.datasource.hikari.initialization-fail-timeout=2000
spring.datasource.hikari.isolate-internal-queries=true
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.data-source-properties.cachePrepStmts=true
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=512
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

spring.quartz.job-store-type=jdbc
#using.spring.schedulerFactory=true
spring.quartz.jdbc.initialize-schema=never
#
org.quartz.driver-delegate=${QUARTZ_DELEGATE:org.quartz.impl.jdbcjobstore.PostgreSQLDelegate}










